# CafeLib

./: .gitignore  README.md  apikey.txt  azure-pipelines.yml  build.cake  build.cmd  buildnuget.cmd  nugetinstall.cmd
AtmAgent/AtmAgent/: App.config  AtmAgent.csproj  DebugForm.Designer.cs  DebugForm.cs  Program.cs  ServiceBootstrap.cs
AtmAgent/AtmAgent.Cheques/: AtmAgent.Cheques.csproj  Cheque.cs  ChequeDomain.cs  ChequeDto.cs  ChequeStatus.cs  ChequeStorage.cs
AtmAgent/AtmAgent/Properties/: launchSettings.json
AtmAgent/AtmAgentChequeUpload/: AtmAgentChequeUpload.csproj
AtmAgent/AtmAgentChequeUpload/Builder/: ChequeBuilder.cs  ChequeBundle.cs  ChequeFileInfo.cs  ChequeParser.cs  IChequeParser.cs
AtmAgent/AtmAgentChequeUpload/Config/: AppConfig.cs  IAppConfig.cs
AtmAgent/AtmAgentChequeUpload/Controller/: ChequeUploadController.cs  IServiceController.cs
AtmAgent/AtmAgentChequeUpload/Data/: ChequeDatabase.cs
AtmAgent/AtmAgentChequeUpload/Files/: ChequeFileChange.cs  ChequeFileManager.cs  ChequeFileMonitor.cs  IChequeFileManager.cs
AtmAgent/AtmAgentChequeUpload/Logging/: ConsoleLogger.cs  ILogger.cs  Log4NetLogger.cs  TraceLogger.cs
Authorization/CafeLib.Authorization.Hash/: BytesEqualityComparer.cs  CafeLib.Authorization.Hash.csproj  CafeLib.Authorization.Hash.sln  PasswordHash.cs  PasswordHashOptions.cs
Authorization/CafeLib.Authorization.Identity/: CafeLib.Authorization.Identity.csproj  IdentityDb.sql  IdentityDomain.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityStorage.cs  IdentityStorageExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserDto.cs  IdentityUserExtension.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
Authorization/CafeLib.Authorization.Security/: BytesEqualityComparer.cs  CafeLib.Authorization.Security.csproj  Class1.cs  IPasswordHash.cs  PasswordHash.cs  PasswordHashAlgorithm.cs  PasswordHashOptions.cs
Authorization/CafeLib.Authorization.Tokens/: CafeLib.Authorization.Tokens.csproj  ClaimCollection.cs  IBuilder.cs  ITokenBuilder.cs  Token.cs  TokenBuilder.cs  TokenResponse.cs
Blazor/CafeLib.Blazor/: CafeLib.Blazor.csproj
Core/CafeLib.Core.Binding/: CafeLib.Core.Binding.csproj  MethodBridge.cs
Core/CafeLib.Core.Buffers/: BitReader.cs  BitWriter.cs  ByteArrayBuffer.cs  ByteMemory.cs  ByteSequenceReader.cs  ByteSequenceSegment.cs  ByteSpan.cs  CafeLib.Core.Buffers.csproj  CharSpan.cs  ReadOnlyByteMemory.cs  ReadOnlyByteSequence.cs  ReadOnlyByteSpan.cs  ReadOnlyCharSpan.cs  SequenceType.cs  UInt32Span.cs  UInt64Span.cs
Core/CafeLib.Core.Caching/: CafeLib.Core.Caching.csproj  DictionaryService.cs  ICacheService.cs  IDictionaryService.cs  MemoryCache.cs
Core/CafeLib.Core.Client.Request/: CafeLib.Core.Client.Request.csproj  WebRequest.cs  WebRequestBase.cs
Core/CafeLib.Core.Client.SignalR/: CafeLib.Core.Client.SignalR.csproj  WebChannelConnectionState.cs  WebChannelLogEventMessage.cs  WebChannelLogFactory.cs
Core/CafeLib.Core.Collections/: BinaryHeap.cs  CafeLib.Core.Collections.csproj  CafeLib.Core.Collections.csproj.DotSettings  DictionaryService.cs  IDictionaryService.cs  PriorityQueue.cs
Core/CafeLib.Core.Collections.DirectedGraph/: BreadthFirstSearch.cs  CafeLib.Core.Collections.DirectedGraph.csproj  CycleDetector.cs  DepthFirstSearch.cs  Edge.cs  EdgeCollection.cs  Edges.cs  Graph.cs  IEdge.cs  IEdges.cs  IGraph.cs  ISearch.cs  IVertex.cs  IVertex~T.cs  Pin.cs  Search.cs  Vertex.cs  VertexCollection.cs
Core/CafeLib.Core.Data/: CafeLib.Core.Data.csproj  Domain.cs  EntityBase.cs  EntityExtensions.cs  IDataModel.cs  IEntity.cs  IQuery.cs  PropertyCache.cs  TableCache.cs
Core/CafeLib.Core.Dynamic/: CafeLib.Core.Dynamic.csproj  Expando.cs  Extensions.cs
Core/CafeLib.Core.Encodings/: AsciiEncoder.cs  Base58Encoder.cs  Base64Encoder.cs  CafeLib.Core.Encodings.csproj  EndianEncoder.cs  HexEncoder.cs  HexReverseEncoder.cs  IEncoder.cs  IEndianEncoder.cs  Utf8Encoder.cs
Core/CafeLib.Core.Eventing/: CafeLib.Core.Eventing.csproj  EventBroker.cs  EventBrokerService.cs  EventMessage.cs  EventService.cs  EventSubscriber.cs  IEventBroker.cs  IEventBrokerService.cs  IEventMessage.cs  IEventService.cs
Core/CafeLib.Core.FileIO/: CafeLib.Core.FileIO.csproj  LineReader.cs  TextFileReader.cs
Core/CafeLib.Core.Hashing/: CafeLib.Core.Hashing.csproj  PasswordHashAlgorithm.cs
Core/CafeLib.Core.IoC/: CafeLib.Core.IoC.csproj  EventService.cs  IDictionaryService.cs  IEventService.cs  IPropertyService.cs  IServiceRegistry.cs  IServiceResolver.cs  IocFactory.cs  PropertyService.cs  ServiceBase.cs  ServiceFactory.cs  ServiceProvider.cs  ServiceRegistry.cs  ServiceRegistryExtensions.cs  ServiceResolverExtensions.cs
Core/CafeLib.Core.KeyValueStore/: CafeLib.Core.KeyValueStore.csproj  IKeyValueStore.cs
Core/CafeLib.Core.Logging/: CafeLib.Core.Logging.csproj  CoreLoggerFactory.cs  CoreLoggerProvider.cs  ILogEventMessenger.cs  ILogEventReceiver.cs  ILogEventWriter.cs  LogAdapter.cs  LogAdpaterProvider.cs  LogEventInfo.cs  LogEventMessage.cs  LogEventReceiver.cs  LogEventSender.cs  LogEventWriter.cs  LogFactory.cs  LogHandler.cs  LogMessageInfo.cs  LogNullEventMessenger.cs  LogNullEventReceiver.cs  LogProvider.cs  LoggerBase.cs  LoggerCore.cs  LoggerExtensions.cs  LoggerProvider.cs
Core/CafeLib.Core.Messaging/: CafeLib.Core.Messaging.csproj  IMessage.cs  IMessageProcessor.cs  Message.cs  MessageQueue.cs
Core/CafeLib.Core.MethodBinding/: CafeLib.Core.MethodBinding.csproj  MethodBridge.cs  MethodExportAttribute.cs
Core/CafeLib.Core.Mobile/: CafeLib.Core.Mobile.csproj  RegisterServices.cs
Core/CafeLib.Core.Numerics/: CafeLib.Core.Numerics.csproj  Encoders.cs  UInt160.cs  UInt256.cs  UInt512.cs
Core/CafeLib.Core.Queueing/: CafeLib.Core.Queueing.csproj  IPriorityQueueProducer.cs  IQueueBroker.cs  IQueueConsumer.cs  IQueueProducer.cs  PriorityQueueProducer.cs  QueueBroker.cs  QueueConsumer.cs  QueueController.cs  QueueCore.cs  QueueProducer.cs
Core/CafeLib.Core.Runnable/: CafeLib.Core.Runnable.csproj  IRunnable.cs  RecurrentTask.cs  RecurrentTaskUtc.cs  Runner.cs  RunnerBase.cs  RunnerEventMessage.cs
(+4274 files in other folders)
