<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>© 2018 IcosLive Ltd.</Copyright>
    <Description>Icoslive Xamarin support</Description>
    <PackageIconUrl>https://login.icos.net.nz/icoslivepreview/favicon.ico</PackageIconUrl>
    <PackageReleaseNotes>Provides a lightweight MVVM framework for Xamarin applications</PackageReleaseNotes>
    <AssemblyVersion>0.5.6.0</AssemblyVersion>
    <Version>0.5.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core.IoC\CafeLib.Core.IoC.csproj" />
    <ProjectReference Include="..\CafeLib.Core.Runnable\CafeLib.Core.Runnable.csproj" />
    <ProjectReference Include="..\CafeLib.Core\CafeLib.Core.csproj" />
  </ItemGroup>

</Project>
