<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Inversion of control and dependency injection library.</Description>
    <Copyright></Copyright>
    <PackageIconUrl></PackageIconUrl>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
	<LangVersion>latest</LangVersion>
	<PackageIcon>cafelib.png</PackageIcon>
	<Authors>Chris Solutions</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Source" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core\CafeLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
