<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIcon>cafelib.png</PackageIcon>
    <PackageIconUrl />
    <Description>Provides core Span &amp; Memory buffer wrappers.</Description>
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
