<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Simple line based file IO.</Description>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
    <FileVersion>0.9.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageIcon>cafelib.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
