<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Authorization identity model.</Description>
    <PackageIcon>cafelib.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityDb.sql" />
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IdentityDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.Core.Security" Version="1.0.0" />
    <PackageReference Include="CafeLib.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
