<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Authorization identity model.</Description>
    <Version Condition=" '$(Version)' == '' ">1.1.0</Version>
    <Copyright>© 2021 Chris Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>cafelib.png</PackageIcon>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PackageIconUrl />
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityDb.sql" />
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IdentityDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.Core.Security" Version="$(Version)" />
    <PackageReference Include="CafeLib.Data" Version="$(Version)" />
  </ItemGroup>

</Project>
