<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Provides numeric types that exceeds 64 bit in size.</Description>
    <Version Condition=" '$(Version)' == '' ">1.7.0</Version>
    <Copyright>© 2021 Chris Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>cafelib.png</PackageIcon>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PackageIconUrl />
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core.Buffers\CafeLib.Core.Buffers.csproj" />
    <ProjectReference Include="..\CafeLib.Core.Encodings\CafeLib.Core.Encodings.csproj" />
  </ItemGroup>

</Project>
