<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright></Copyright>
    <Description>Provides runloop support.</Description>
    <PackageReleaseNotes>Provides runloop support for a background task.</PackageReleaseNotes>
    <Version>0.5.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core.Runnable\CafeLib.Core.Runnable.csproj" />
    <ProjectReference Include="..\CafeLib.Core\CafeLib.Core.csproj" />
  </ItemGroup>

</Project>
