<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Provides runloop support.</Description>
    <Version Condition=" '$(Version)' == '' ">1.7.0</Version>
    <Copyright>© 2021 Chris Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Provides runloop support for a background task.</PackageReleaseNotes>
    <PackageIcon>cafelib.png</PackageIcon>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PackageIconUrl />
    <Authors>Chris Solutions</Authors>
    <Company>Chris Solutions</Company>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core.Eventing\CafeLib.Core.Eventing.csproj" />
    <ProjectReference Include="..\CafeLib.Core\CafeLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
