<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright></Copyright>
    <Description>Provides runloop support.</Description>
    <PackageReleaseNotes>Provides runloop support for a background task.</PackageReleaseNotes>
    <Version>0.9.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>cafelib.png</PackageIcon>
    <Authors>Chris Solutions</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core.Eventing\CafeLib.Core.Eventing.csproj" />
    <ProjectReference Include="..\CafeLib.Core\CafeLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cafelib.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
